# Video Analytics System Configuration - Dahua NVR

# Camera Configuration
camera:
  # Dahua NVR - Channel 8 Sub Stream
  # Dahua RTSP format: rtsp://user:pass@IP:554/cam/realmonitor?channel=X&subtype=Y
  #   subtype=0 -> Main stream (higher quality, more bandwidth)
  #   subtype=1 -> Sub stream (lower quality, recommended for analytics)
  # Note: @ in password must be encoded as %40
  source: "rtsp://admin:Admin%40123@172.16.11.89:554/cam/realmonitor?channel=8&subtype=1"

  # Reconnection settings
  reconnect_attempts: 5
  reconnect_delay: 5

  # Frame skip for performance (1 = process every frame)
  frame_skip: 1

# Detection Thresholds
detection:
  person_confidence: 0.5
  phone_confidence: 0.3
  face_similarity: 0.5
  face_check_interval: 5

# Timing Settings (in seconds)
timing:
  log_cooldown: 30
  phone_alert_cooldown: 10
  unauthorized_face_grace: 3.0
  unauthorized_no_face_grace: 15.0
  track_timeout: 5.0

# Database Configuration
database:
  path: "data/database.db"
  backup_enabled: true
  backup_interval: 86400

# Storage Paths
storage:
  faces_dir: "data/faces"
  snapshots_dir: "static/snapshots"

# Server Configuration
server:
  host: "0.0.0.0"
  port: 5000
  secret_key: "super_secret_key_change_this_later"

# Logging
logging:
  level: "INFO"
  file: "logs/app.log"
  max_size: 10485760
  backup_count: 5
