:root {
    --bg-color: #0d1117;
    --card-bg: #161b22;
    --text-primary: #c9d1d9;
    --text-secondary: #8b949e;
    --accent: #58a6ff;
    --border: #30363d;
    --success: #238636;
    --danger: #da3633;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border);
}

h1,
h2,
h3 {
    margin: 0;
}

.btn {
    background-color: var(--accent);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    transition: opacity 0.2s;
}

.btn:hover {
    opacity: 0.9;
}

.card {
    background-color: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
}

/* Dashboard Logs Table */
table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid var(--border);
}

th {
    color: var(--text-secondary);
    font-weight: 600;
}

.log-entry {
    color: var(--success);
}

.log-unauthorized {
    color: var(--danger);
    font-weight: bold;
}

.log-phone {
    color: #e6a700;
    /* Yellow-Orange */
    font-weight: bold;
}

.log-exit {
    color: #8b949e;
    /* Grey */
    font-style: italic;
}

/* Camera Registration */
#video-container {
    position: relative;
    width: 640px;
    height: 480px;
    background: #000;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.input-group {
    margin-bottom: 20px;
}

input[type="text"] {
    background: var(--bg-color);
    border: 1px solid var(--border);
    color: var(--text-primary);
    padding: 10px;
    border-radius: 6px;
    width: 300px;
}

#status-msg {
    margin-top: 10px;
    font-weight: bold;
}