<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Manage Users</h1>
            <div>
                <a href="/" class="btn" style="background-color: #30363d;">Back to Dashboard</a>
                <a href="/register" class="btn">Register New User</a>
            </div>
        </header>

        <div class="card">
            <h2>Registered Users</h2>
            <table id="users-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Registered At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="users-body">
                    <!-- Users injected here -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function loadUsers() {
            fetch('/api/users')
                .then(r => r.json())
                .then(users => {
                    const tbody = document.getElementById('users-body');
                    tbody.innerHTML = '';

                    users.forEach(user => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${user.id}</td>
                            <td>
                                <span id="name-${user.id}">${user.name}</span>
                                <input type="text" id="edit-name-${user.id}" value="${user.name}" style="display:none; width: 150px; padding: 5px;">
                            </td>
                            <td>${user.created_at}</td>
                            <td>
                                <button onclick="enableEdit(${user.id})" class="btn" style="padding: 5px 10px; font-size: 12px; background: #1f6feb;">Edit</button>
                                <button id="save-btn-${user.id}" onclick="saveUser(${user.id})" class="btn" style="display:none; padding: 5px 10px; font-size: 12px; background: #238636;">Save</button>
                                <button onclick="deleteUser(${user.id})" class="btn" style="padding: 5px 10px; font-size: 12px; background: #da3633;">Delete</button>
                            </td>
                        `;
                        tbody.appendChild(row);
                    });
                });
        }

        function enableEdit(id) {
            document.getElementById(`name-${id}`).style.display = 'none';
            document.getElementById(`edit-name-${id}`).style.display = 'inline-block';
            document.getElementById(`save-btn-${id}`).style.display = 'inline-block';
        }

        function saveUser(id) {
            const newName = document.getElementById(`edit-name-${id}`).value;
            fetch(`/api/users/${id}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name: newName })
            }).then(() => loadUsers());
        }

        function deleteUser(id) {
            if (confirm('Are you sure you want to delete this user? This cannot be undone.')) {
                fetch(`/api/users/${id}`, { method: 'DELETE' })
                    .then(() => loadUsers());
            }
        }

        loadUsers();
    </script>
</body>

</html>