# Video Analytics System Configuration

# Camera Configuration
camera:
  # For Webcam: use 0, 1, 2 etc.
  # For CCTV/IP Camera: use RTSP URL
  # Example RTSP formats:
  #   - rtsp://admin:password@192.168.1.64:554/stream1
  #   - rtsp://admin:password@192.168.1.64:554/Streaming/Channels/101  (Hikvision)
  #   - rtsp://admin:password@192.168.1.64:554/cam/realmonitor?channel=1&subtype=0  (Dahua)

  # NVR/CCTV Camera - Working URL from client site test
  source: "rtsp://admin:martial@1305@192.168.1.101:554/Streaming/Channels/202"

  # IP Webcam App Configuration (from your phone) - BACKUP OPTIONS
  # source: "http://100.81.223.114:8080/videofeed"  # MJPEG feed
  # source: "http://100.81.223.114:8080/video"  # H.264 stream

  # Reconnection settings
  reconnect_attempts: 5
  reconnect_delay: 5  # seconds between reconnection attempts

  # Frame skip for performance (1 = process every frame, 2 = skip every other frame)
  frame_skip: 1

# Detection Thresholds
detection:
  # Person detection confidence (0.0 - 1.0)
  person_confidence: 0.5

  # Phone detection confidence (0.0 - 1.0)
  phone_confidence: 0.3

  # Face recognition similarity threshold (0.0 - 1.0, higher = stricter)
  face_similarity: 0.5

  # Performance: Check face every N frames for unknown persons (higher = faster)
  face_check_interval: 5  # Check face every 5 frames (5x faster face recognition)

# Timing Settings (in seconds)
timing:
  # Cooldown between logging same person events
  log_cooldown: 30

  # Cooldown between phone detection alerts
  phone_alert_cooldown: 10

  # Grace period before flagging unknown person with visible face
  unauthorized_face_grace: 3.0

  # Grace period before flagging unknown person without visible face
  unauthorized_no_face_grace: 15.0

  # Seconds of inactivity before removing tracked person
  track_timeout: 5.0

# Database Configuration
database:
  path: "data/database.db"
  backup_enabled: true
  backup_interval: 86400  # 24 hours in seconds

# Storage Paths
storage:
  faces_dir: "data/faces"
  snapshots_dir: "static/snapshots"

# Server Configuration
server:
  host: "0.0.0.0"
  port: 5000
  secret_key: "super_secret_key_change_this_later"  # CHANGE THIS IN PRODUCTION!

# Logging
logging:
  level: "INFO"  # DEBUG, INFO, WARNING, ERROR
  file: "logs/app.log"
  max_size: 10485760  # 10MB
  backup_count: 5
