═══════════════════════════════════════════════════════════
    VIDEO ANALYTICS SYSTEM - DEPLOYMENT INSTRUCTIONS
═══════════════════════════════════════════════════════════

CLIENT DETAILS:
- NVR IP: 192.168.1.101
- Camera: Channel 2
- RTSP: rtsp://admin:martial@1305@192.168.1.101:554/Streaming/Channels/202

═══════════════════════════════════════════════════════════

📦 STEP 1: TRANSFER FILES TO CLIENT SYSTEM
═══════════════════════════════════════════════════════════

Copy this entire folder to the client computer:
C:\Users\Administrator\Desktop\demo temp\

Make sure ALL files are copied!

═══════════════════════════════════════════════════════════

✅ STEP 2: VERIFY PYTHON & LIBRARIES
═══════════════════════════════════════════════════════════

On client computer, open Command Prompt and run:

cd C:\Users\Administrator\Desktop\demo temp
python --version

Should show: Python 3.10 or 3.11 or 3.12

If libraries not installed, run:
pip install -r requirements.txt

═══════════════════════════════════════════════════════════

🚀 STEP 3: START THE SYSTEM (EASIEST WAY)
═══════════════════════════════════════════════════════════

Option A: ONE-CLICK START (Recommended)
----------------------------------------
Just double-click: START_SYSTEM.bat

This will:
✅ Start web server (dashboard)
✅ Start face detection
✅ Open dashboard in browser automatically

Option B: MANUAL START
----------------------------------------
If you prefer to start manually:

1. Open Command Prompt #1:
   cd C:\Users\Administrator\Desktop\demo temp
   python main.py

2. Open Command Prompt #2:
   cd C:\Users\Administrator\Desktop\demo temp
   python detect.py

3. Open browser:
   http://localhost:8000
   Login: admin / admin123

═══════════════════════════════════════════════════════════

📊 STEP 4: VERIFY SYSTEM IS WORKING
═══════════════════════════════════════════════════════════

You should see:
✅ Terminal 1: "Uvicorn running on http://0.0.0.0:8000"
✅ Terminal 2: Video window opens showing camera feed
✅ Browser: Dashboard showing live detections

If video window shows camera feed with detection boxes:
🎉 SUCCESS! System is working!

═══════════════════════════════════════════════════════════

🛑 STEP 5: STOPPING THE SYSTEM
═══════════════════════════════════════════════════════════

To stop:
- Close both terminal windows
- Or press Ctrl+C in each terminal

═══════════════════════════════════════════════════════════

📝 STEP 6: REGISTER FACES (First Time Setup)
═══════════════════════════════════════════════════════════

1. Go to dashboard: http://localhost:8000
2. Login: admin / admin123
3. Click "Register Person"
4. Upload photo and enter name
5. Click "Register"

Now the system will recognize that person!

═══════════════════════════════════════════════════════════

❓ TROUBLESHOOTING
═══════════════════════════════════════════════════════════

Problem: "Cannot connect to camera"
Solution:
- Check network connection (ping 192.168.1.101)
- Verify RTSP URL in config.yaml
- Run: python simple_hikvision_test.py to test

Problem: "Module not found"
Solution:
- Run: pip install -r requirements.txt

Problem: Dashboard not loading
Solution:
- Wait 30 seconds for server to start
- Check if main.py is running
- Try: http://127.0.0.1:8000

Problem: No video window
Solution:
- Check if detect.py is running
- Check camera connection
- Look at terminal for errors

═══════════════════════════════════════════════════════════

✅ SYSTEM STATUS CHECKLIST
═══════════════════════════════════════════════════════════

Before deployment:
☑ Python installed
☑ Libraries installed (pip install -r requirements.txt)
☑ Connection tested (simple_hikvision_test.py worked)
☑ Config.yaml updated with RTSP URL

After starting:
☐ main.py running (web server)
☐ detect.py running (face detection)
☐ Video window showing camera feed
☐ Dashboard accessible (http://localhost:8000)
☐ Faces registered in system
☐ Detections showing on dashboard

═══════════════════════════════════════════════════════════

📞 SUPPORT
═══════════════════════════════════════════════════════════

If you need help:
1. Check error messages in terminal windows
2. Check logs folder for error logs
3. Contact: [Your contact info]

═══════════════════════════════════════════════════════════

🎉 SYSTEM READY FOR PRODUCTION!
═══════════════════════════════════════════════════════════
