<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register User</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>User Registration</h1>
            <a href="/" class="btn">Back to Dashboard</a>
        </header>

        <div class="card">
            <div class="input-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" placeholder="Enter person's name">
            </div>

            <!-- Tab Buttons -->
            <div class="tab-bar">
                <button class="tab-btn active" data-tab="webcam">Webcam Capture</button>
                <button class="tab-btn" data-tab="upload">Upload Photos</button>
            </div>

            <!-- Webcam Tab -->
            <div id="tab-webcam" class="tab-content active">
                <div id="video-container">
                    <video id="webcam" autoplay muted></video>
                </div>
                <button id="capture-btn" class="btn">Start Capture (5 Photos)</button>
            </div>

            <!-- Upload Tab -->
            <div id="tab-upload" class="tab-content">
                <div class="upload-area" id="drop-zone">
                    <p>Drag & drop images here, or click to browse</p>
                    <input type="file" id="file-input" multiple accept="image/*">
                </div>
                <div id="preview-grid"></div>
                <button id="upload-btn" class="btn" disabled>Register with Uploaded Photos</button>
            </div>

            <div id="status-msg"></div>
        </div>
    </div>

    <script>
        const video = document.getElementById('webcam');
        const captureBtn = document.getElementById('capture-btn');
        const statusMsg = document.getElementById('status-msg');
        const fileInput = document.getElementById('file-input');
        const uploadBtn = document.getElementById('upload-btn');
        const previewGrid = document.getElementById('preview-grid');
        const dropZone = document.getElementById('drop-zone');
        let stream = null;
        let selectedFiles = [];

        // --- Tab Switching ---
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                btn.classList.add('active');
                document.getElementById('tab-' + btn.dataset.tab).classList.add('active');
                statusMsg.textContent = '';

                // Start/stop camera based on active tab
                if (btn.dataset.tab === 'webcam') {
                    startCamera();
                } else {
                    stopCamera();
                }
            });
        });

        // --- Webcam ---
        async function startCamera() {
            try {
                stream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = stream;
            } catch (err) {
                statusMsg.textContent = "Error accessing camera: " + err.message;
                statusMsg.style.color = "red";
            }
        }

        function stopCamera() {
            if (stream) {
                stream.getTracks().forEach(t => t.stop());
                stream = null;
                video.srcObject = null;
            }
        }

        startCamera();

        // Webcam Capture Logic
        captureBtn.addEventListener('click', async () => {
            const name = document.getElementById('name').value.trim();
            if (!name) {
                alert("Please enter a name first.");
                return;
            }

            captureBtn.disabled = true;
            statusMsg.textContent = "Capturing 5 images...";
            statusMsg.style.color = "";

            const images = [];
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            const ctx = canvas.getContext('2d');

            for (let i = 0; i < 5; i++) {
                ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                images.push(canvas.toDataURL('image/jpeg'));
                statusMsg.textContent = `Captured ${i + 1}/5...`;
                await new Promise(r => setTimeout(r, 500));
            }

            statusMsg.textContent = "Uploading...";

            try {
                const response = await fetch('/api/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name: name, images: images })
                });

                const result = await response.json();
                if (result.success) {
                    statusMsg.textContent = "Registration Successful! Redirecting...";
                    statusMsg.style.color = "green";
                    setTimeout(() => window.location.href = '/', 2000);
                } else {
                    throw new Error(result.error || 'Unknown error');
                }
            } catch (err) {
                statusMsg.textContent = "Upload Failed: " + err.message;
                statusMsg.style.color = "red";
                captureBtn.disabled = false;
            }
        });

        // --- File Upload ---

        // Click to browse
        dropZone.addEventListener('click', () => fileInput.click());

        // Drag & drop
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('drag-over');
        });
        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('drag-over');
        });
        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('drag-over');
            handleFiles(e.dataTransfer.files);
        });

        // File input change
        fileInput.addEventListener('change', () => {
            handleFiles(fileInput.files);
        });

        function handleFiles(fileList) {
            const newFiles = Array.from(fileList).filter(f => f.type.startsWith('image/'));
            if (newFiles.length === 0) {
                statusMsg.textContent = "No valid image files selected.";
                statusMsg.style.color = "red";
                return;
            }
            selectedFiles = selectedFiles.concat(newFiles);
            uploadBtn.disabled = false;
            renderPreviews();
        }

        function renderPreviews() {
            previewGrid.innerHTML = '';
            selectedFiles.forEach((file, idx) => {
                const item = document.createElement('div');
                item.className = 'preview-item';

                const img = document.createElement('img');
                img.src = URL.createObjectURL(file);

                const removeBtn = document.createElement('button');
                removeBtn.className = 'preview-remove';
                removeBtn.textContent = 'X';
                removeBtn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    selectedFiles.splice(idx, 1);
                    renderPreviews();
                    if (selectedFiles.length === 0) uploadBtn.disabled = true;
                });

                item.appendChild(img);
                item.appendChild(removeBtn);
                previewGrid.appendChild(item);
            });
        }

        // Upload button
        uploadBtn.addEventListener('click', async () => {
            const name = document.getElementById('name').value.trim();
            if (!name) {
                alert("Please enter a name first.");
                return;
            }
            if (selectedFiles.length === 0) {
                alert("Please select at least one photo.");
                return;
            }

            uploadBtn.disabled = true;
            statusMsg.textContent = `Uploading ${selectedFiles.length} photo(s)...`;
            statusMsg.style.color = "";

            const formData = new FormData();
            formData.append('name', name);
            selectedFiles.forEach(f => formData.append('files', f));

            try {
                const response = await fetch('/api/register/upload', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();
                if (result.success) {
                    statusMsg.textContent = "Registration Successful! Redirecting...";
                    statusMsg.style.color = "green";
                    setTimeout(() => window.location.href = '/', 2000);
                } else {
                    throw new Error(result.error || 'Unknown error');
                }
            } catch (err) {
                statusMsg.textContent = "Upload Failed: " + err.message;
                statusMsg.style.color = "red";
                uploadBtn.disabled = false;
            }
        });
    </script>
</body>

</html>